# AsyncSupport

./: Dockerfile  README.md  build.gradle  renovate.json
.github/workflows/: gradle.yml  scan-deps.yml
src/main/java/yt/graven/gravensupport/: EventReceiver.java
src/main/java/yt/graven/gravensupport/commands/ticket/: Ticket.java  TicketManager.java
src/main/java/yt/graven/gravensupport/commands/ticket/close/: CloseCommand.java
src/main/java/yt/graven/gravensupport/commands/ticket/create/: ModTicketCommand.java
src/main/java/yt/graven/gravensupport/commands/ticket/interactions/: ConfirmMessageHandler.java  FirstSentenceHandler.java  OpeningReasonHandler.java  OtherOpeningReasonHandler.java
src/main/java/yt/graven/gravensupport/utils/: WebhookMessageAdapter.java
src/main/java/yt/graven/gravensupport/utils/messages/serializable/: MessageType.java  SerializableMessage.java  SerializableMessageArray.java
src/main/resources/: config.default.yml
